<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>AprendendoUnity by enricllagostera</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>AprendendoUnity</h1>
        <p>Repositório didático de Unity, organizado por Enric Llagostera.</p>

        <p class="view"><a href="https://github.com/enricllagostera/AprendendoUnity">View the Project on GitHub <small>enricllagostera/AprendendoUnity</small></a></p>


        <ul>
          <li><a href="https://github.com/enricllagostera/AprendendoUnity/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/enricllagostera/AprendendoUnity/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/enricllagostera/AprendendoUnity">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>
<a name="como-usar-o-reposit%C3%B3rio" class="anchor" href="#como-usar-o-reposit%C3%B3rio"><span class="octicon octicon-link"></span></a>Como usar o repositório</h2>

<p>As principais informações e referências estão reunidas na <a href="https://github.com/enricllagostera/AprendendoUnity/wiki">wiki</a>. É ali que a maior parte do <a href="https://github.com/enricllagostera/AprendendoUnity/wiki/Lista-de-t%C3%B3picos">conteúdo conceitual e teórico</a> e as diversas <a href="https://github.com/enricllagostera/AprendendoUnity/wiki/Links-importantes">referências externas</a> estão acessíveis.</p>

<p>Exemplos de projetos sobre diversos aspectos da ferramenta estão nas respectivas pastas acima. Você sempre pode baixar o repositório inteiro (ou apenas os projetos que lhe interessarem) e experimentar.</p>

<h2>
<a name="d%C3%BAvidas-e-sugest%C3%B5es" class="anchor" href="#d%C3%BAvidas-e-sugest%C3%B5es"><span class="octicon octicon-link"></span></a>Dúvidas e sugestões</h2>

<p>Quaisquer dúvidas ou problemas encontrados, você pode me contatar <a href="mailto:enricllagostera@gmail.com">por email</a> ou através do <a href="https://github.com/enricllagostera/AprendendoUnity/issues">sistema de issues do repositório</a>. Lá, você pode acompanhar as frentes que estão sendo trabalhadas atualmente, assim como avisar sobre bugs ou problemas no geral.</p>

<hr><p><img src="https://raw.githubusercontent.com/enricllagostera/AprendendoUnity/master/Imagens/screenshot-editor.png" alt="Screenshot do editor da Unity."></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/enricllagostera">enricllagostera</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>